<!DOCTYPE HTML>
<html>
	<head>
		<titleIP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Internet Protocol</strong>, adresses<br />
					on the World Wide Web.</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>IP - Internet Protocol.</h2>
						</header>
						<p>IP is used to communicate across networks.</p>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>DNS - Domain Name System</h2>
						<p>This is used to map names to IP addresses, if you want to visit http://bbc.co.uk the browser must first make a DNS request to reslove the IP address. It is also possible to reverse this search.</p>
					</section>
        
        <!-- Three -->
					<section id="three">
						<h2>IP Address</h2>
						<p>An IP address usually takes the format 255.255.255.255, this is being extrended with IPv6 but we will focus on IPv4 for now. IP networks are further broken into different sections or subnets by adding a netmask which controls how large the network is. Slash notation /8 gives 16 million IP addresses, /12 about a million, and /16 give about 65 thousand.</p>
        </section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="actions">
						<li><a href="Cyber.html" class="button">Back</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

