<!DOCTYPE HTML>
<html>
	<head>
		<title>Other</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Other Interests</strong>, a taster<br />
					of other things I have done.</h1> 
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Other Interests.</h2>
						</header>
						<p>Pass times.</p>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Interests</h2>
						<p><strong>Scuba Diving -</strong> While in the middle east and surrounded by warm clear waters I spent a lot of time scuba diving. I have dived in many parts of the world and held Divemaster Qualifications.</p>
						<p><strong>Potholing -</strong> From a time when living on top of the Mendip hills England I had the opportunity to explore the many cave systems in that area and for a while worked with the cave rescue team.</p>
            					<p><strong>Skiing -</strong> I have been a keen skier for many years.</p>
						<p><strong>Playing Guitar -</strong> I enjoy playing my guitar - not everyone around me holds a similar view.</p>
					</section>

				</main>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="actions">
						<li><a href="index.html" class="button">Back</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>


