<!DOCTYPE HTML>
<html>
	<head>
		<title>OWASP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>OWASP</strong>, the threats<br />
					or weekness of the <br />World Wide Web.</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>OWASP Top Ten.</h2>
						</header>
						<p>This identifies and ranks the most critical security risks to web application. At time of writing this refenences the 2021 tables.</p>
					</section>
        
        <!-- Two -->
					<section id="two">
						<h2>1 - Broken Access Control</h2>
						<p>.</p>
        </section>
        
        <!-- Three -->
					<section id="three">
						<h2>2 - Crytographic Failures</h2>
						<p>.</p>
        </section>
        
        <!-- Four -->
					<section id="four">
						<h2>3 - Injection</h2>
						<p>.</p>
        </section>
        
        <!-- Five -->
					<section id="five">
						<h2>4 - Insecure Design</h2>
						<p>.</p>
        </section>
        
        <!-- Six -->
					<section id="six">
						<h2>5 - Security Misconfiguation</h2>
						<p>.</p>
        </section>
        
        <!-- Seven -->
					<section id="seven">
						<h2>6 - Vulnerable and Outdated Components</h2>
						<p>.</p>
        </section>
        
        <!-- Eight -->
					<section id="eight">
						<h2>7 - Identifcation and Authentication Failures</h2>
						<p>.</p>
        </section>
        
        <!-- Nine -->
					<section id="nine">
						<h2>8 - Software and Data Integrity Failures</h2>
						<p>.</p>
        </section>
        
        <!-- Ten -->
					<section id="ten">
						<h2>9 - Security Loggins and Monitoring Failures</h2>
						<p>.</p>
        </section>
        
        <!-- Eleven -->
					<section id="eleven">
						<h2>1 - Server Side Request Forgery (SSRF)</h2>
						<p>.</p>
        </section>
        
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="actions">
						<li><a href="Cyber.html" class="button">Back</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>


